# Azure Container Registry passwords. 
ACR_NAME=acrunifiededgedev001.azurecr.io
ACR_PASSWORD=wmbq=hpAZd/JXf4iseesMwAds43zTinH
ACR_USERNAME=acrunifiededgedev001

CAMERA_CONTAINER_IMAGE_TAG=0.1
CAMERA_BLOB_SAS=BlobEndpoint=https://adlsunifiededgedev001.blob.core.windows.net/;QueueEndpoint=https://adlsunifiededgedev001.queue.core.windows.net/;FileEndpoint=https://adlsunifiededgedev001.file.core.windows.net/;TableEndpoint=https://adlsunifiededgedev001.table.core.windows.net/;SharedAccessSignature=sv=2019-10-10&ss=b&srt=co&sp=rwacx&se=2022-06-17T08:25:09Z&st=2020-06-17T00:25:09Z&spr=https&sig=AOfzYguDbsdWX4cm%2B6S4EZT9nBk9B2ajmDS%2Fp0%2FhtII%3D

CROSSING_VIDEO_URL=/tmp/video/sample-video.mp4

RUNTIME=runc

PEOPLE_DETECTOR=http://detector:5010/detect
# how frequently video frames are uploaded to blob storage
UPLOAD_FREQ_SEC=0.2

# Display for Visualizer
DISPLAY=:1
