NEARLY_UNIQUE_NAME="_rocket"
SUBSCRIPTION_ID="7c9469c0-29ac-424a-85ab-d01f2cea1c38"
RESOURCE_LOCATION="westus2"
RESOURCE_GROUP="lvarocket"
ACR_SERVICE_NAME="lvarocketcontreg"
CONTAINER_IMAGE_NAME="rocket"
IOT_HUB_SERVICE_NAME="lvarocketiothub"
IOT_DEVICE_ID="lvarocketiotdevid"
AMS_ACCOUNT="lvarocketams"
STORAGE_SERVICE_NAME="lvarocketstorage1"
LVA_EXTENSION_PATH="lvaextension"
USERNAME="boris"
CONTAINER_REGISTRY_USERNAME_myacr="lvarocketcontreg"
CONTAINER_REGISTRY_PASSWORD_myacr="6GY4kSid+RU2wv=U0qbHqXc33s8vqewZ"
ACR_SERVICE_FULL_NAME="lvarocketcontreg.azurecr.io"
IOT_HUB_CONN_STRING="HostName=lvarocketiothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=QJQGF+TV+QLGXtRzFy89LdN3BKeub81KoM/oPtIy3nY="
IOT_EDGE_DEVICE_CONN_STRING="HostName=lvarocketiothub.azure-devices.net;DeviceId=lvarocketiotdevid;SharedAccessKey=wY52lfCVyc13ksqoVlmAiAkNbaEvH/Ocnw3/ws5VAy0="
AAD_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
AAD_SERVICE_PRINCIPAL_ID="15ee032c-9f01-4dfd-bba7-b35df742a0da"
AAD_SERVICE_PRINCIPAL_SECRET="f1f7b293-ab89-4901-a391-23b5a1ccbd10"
INPUT_VIDEO_FOLDER_ON_DEVICE="/lvarocket/input"
OUTPUT_VIDEO_FOLDER_ON_DEVICE="/lvarocket/output"
ROCKET_PIPELINE="pipeline=1"
ROCKET_CAT="cat=car"
ROCKET_LINE="line=https://aka.ms/linesample"
ROCKET_SFACTOR="sfactor=1"
ROCKET_RFACTOR="rfactor=1"
ROCKET_BUFFERSIZE="bsize=20"
ROCKET_UPTRAN="uptran=4"
ROCKET_DOWNTRAN="downtran=10"
